NODE_ENV=development

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=itf_user
DATABASE_PASSWORD=8@us7L%5q0S2Le0@%rF&e*%FPC@Su%6Le^X43!9K%gwkX^k%FznPT4@Wd9&*KadL4UN43K0n
DATABASE_NAME=web_system_samples
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

WEB_PAGE_URL=http://localhost:4200
SERVER_PORT=8080
CORS_ORIGIN=http://localhost:4200

JWT_SECRET_PRIVATE_KEY=ojy576352xw!73L4w&$9VO98$c6g8j!FwmK@a7^490Az@Ba&zb5&2m0K&hbU6cfN4rGAsMvW^*26M4kF!G%v&CY$5*w9b32L3a!M2L^3jTCq9592*@gOwt+=jbYBXE
JWT_SECRET_PUBLIC_KEY=e1&a0E$O4*9313L7*m%efHy%qCz0d0WSc&&4wD5de^91OS&ds^Eu$&1*vmm4oS6Jb$=%L4q2^2R80@Yf&9G^V510Q&&C9*%90zsu8h82Eg^Bw&47NyD$1779Hasdfg
JWT_ISSUER=itfllc.co.jp
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=20
JWT_REFRESH_TOKEN_EXPIRE_DAYS=21

GOOGLE_CLOUD_PROJECT=gemini-code-assistant-466900
