NODE_ENV=development # production

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=itf_user
DATABASE_PASSWORD=8@us7L%5q0S2Le0@%rF&e*%FPC@Su%6Le^X43!9K%gwkX^k%FznPT4@Wd9&*KadL4UN43K0n
DATABASE_NAME=web_system_samples
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

SERVER_PORT=8080
CORS_ORIGIN=http://localhost:4200

# 秘密鍵・公開鍵を生成するコマンド
# openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048 && \
# openssl pkcs8 -topk8 -inform PEM -outform DER -in private_key.pem -out pkcs8_private_key.der -nocrypt && \
# openssl rsa -in private_key.pem -pubout -outform DER -out public_key.der && \
# echo -e "\n秘密鍵 (PKCS#8) :" && \
# cat pkcs8_private_key.der | base64 -w 0 && \
# echo -e "\n公開鍵 (X.509) :" && \
# cat public_key.der | base64 -w 0 && \
# rm private_key.pem pkcs8_private_key.der public_key.der
JWT_SECRET_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKarCcZ1s1JL/1+URWURF2493GkWJ+chA73eNeYrvjmh0zHH8U/m5vtGTad2npGFuu/swdCb7J5fXZyXE6aWIWGZAHDsaHqKIZRxoFhEZFjHIkXrV8s9v2bnd3zR9AIiZoU9LpuECY5Cthp6q2K2eX6BfWQogFvl2KgPyBVkW3poooh5b95x+F5frjU6YUDy0u7IrtCjB4M5DPhT+uCi+o/pTDlF9jbBjv+6MyJ9fG7D3u/sZ6m/tYCxf43tquu/opvDa1fz7h4m5QiDd6sFM7SVBeff8lK/I9Oumo7Pns+rfWGUsL+3OJsh1KCDSNkIIs+NdsQyv62ahptgpnSxJDAgMBAAECggEAZBJgE0sT8A+lqcVdEDGPKVCZddCtuabJuNdH0AOPMYShWAIIIAhz79znGYz8+wUUWs1Ueyy0uttqcwwg4whzukpUBvE6nJn13fpldoHBPiQj0DBUmHzRTCGsBboO76WSiHScqvjxUsVHX0XF479MvXC8zCxjVDebxlxjucu9tv+IosTpDIFhfeKoN79h4KkFL140vsL/tfsU9hemNT/W+3zQgPuMb2edyT/yUV7LH0lXqB5wttwwEIG+TrFv4kYT0BYOi/07bZe0XOkRHlbI6gvkdasyhNTZyGR6sF9uAIGPCw5oiHdOF2zDopEysfvoIimQ5M2Gt3aF0fzvrp7uMQKBgQDRZdTlMclb+EQMoxSiqhTMCnsztzDmp/UN3Df+VgjJfDG/L3iDKFSnk+Yu+b37aMKdRIqC0JHzldjoHd1UyQdrZ7o3vbGpMMOiaSKTrXZrA3LBDABPYjeaI6oxDJnbE0SlsF456iyZuyxktbg3v9Dmw3ivMrXp0PKKxvTUy5rPsQKBgQD3dx+e5gZKKZNcNiTO7TJTE0dHN//58fnFtZ/0Lai5HUWofhF5k/Fw3vK2VpxWThiRzdy67dvxlykC4gMmaiThEgHxjTDvGSpA4wlCgxY9Tnjufp4QWDIXJpqh522C3wIogK9NLHG2SBD5RF/Pter7ttrZf8kQ1k2dWmwFr/1SMwKBgDslByghkt1uV1I2ceqsHamwQDJQSPitchMTI6GsDVlTwf1dXC23o4mdxcN4+QddBLNFG9ZtMPxbU+PkI5MCIR1eNAPwiZDfXDKwfXq24R7C35PVXvUNKeVYs4adJ4vwelBOa57yHNzjOFvN1BWzET9M8PaTXTyIrykxnw/H3pdRAoGBAIwCStKlBBP7l9MJEyQ8EUftVVuW9G2emRliHCCToK0zQZEF2q81o9mfWiUNtaAiyUXc+jCMmO8D/gESjIO0dC8e+BiJMJFmZICXs0p9ThzbhBIzcwx+ScDNZ5mIjW4I7Hir7gK0zZU7Ctds9uRW4Z8Oop2B7elnxjvrx8gj/Sf/AoGAXx4+yFzyHVFoggSOlvkt9BNxDOv+GMWOwIEIeByYNcQTSmSOteaYhU28SLhTEViYqfOPN9WkcsjzIvBgKgwaLDyI5rDKanimVJGHaO+p1I0gXmq/wD455IX4JGp3IcG9sD7tC8BSLPHKtRft2E30saNJI6opnl/vofHYaxbtCkI=
JWT_SECRET_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAymqwnGdbNSS/9flEVlERduPdxpFifnIQO93jXmK745odMxx/FP5ub7Rk2ndp6Rhbrv7MHQm+yeX12clxOmliFhmQBw7Gh6iiGUcaBYRGRYxyJF61fLPb9m53d80fQCImaFPS6bhAmOQrYaeqtitnl+gX1kKIBb5dioD8gVZFt6aKKIeW/ecfheX641OmFA8tLuyK7QoweDOQz4U/rgovqP6Uw5RfY2wY7/ujMifXxuw97v7Gepv7WAsX+N7arrv6Kbw2tX8+4eJuUIg3erBTO0lQXn3/JSvyPTrpqOz57Pq31hlLC/tzibIdSgg0jZCCLPjXbEMr+tmoabYKZ0sSQwIDAQAB
JWT_ISSUER=itfllc.co.jp
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=20
REFRESH_TOKEN_EXPIRE_DAYS=21

GOOGLE_CLOUD_PROJECT=gemini-code-assistant-466900
